BLIZZARD_CLIENT_ID = '823955c6f1fe4f3c87dee17ba3b41fdd'
BLIZZARD_CLIENT_SECRET = 'lX2asTMhwZfXfGPDJsAlmC5Y7UrsGElH'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SIMC="/home/jarvis/code/download/simc/simc.exe"
REDIS_URL=redis://localhost:6379
